-- Initial comp1100-labs.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                comp1100-labs

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            COMP1100 Labs

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:            https://cs.anu.edu.au/courses/comp1100

-- The license under which the package is released.
license:             Apache-2.0

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Tony Hosking

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          comp1100@anu.edu.au

-- A copyright notice.
copyright:           Copyright 2018 The Australian National University

category:            Education

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  ChangeLog.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

library NumWords
  build-depends:       base >=4.10 && <4.11
  default-language:    Haskell2010
  hs-source-dirs:      Lab02
  other-modules:       NumWords

library Boom
  build-depends:       base >=4.10 && <4.11
  default-language:    Haskell2010
  hs-source-dirs:      Lab03
  other-modules:       Boom

library Days
  build-depends:       base >=4.10 && <4.11
  default-language:    Haskell2010
  hs-source-dirs:      Lab03
  other-modules:       Days

library Grades
  build-depends:       base >=4.10 && <4.11
  default-language:    Haskell2010
  hs-source-dirs:      Lab03
  other-modules:       Grades

library MaybeArithmetic
  build-depends:       base >=4.10 && <4.11
  default-language:    Haskell2010
  hs-source-dirs:      Lab03
  other-modules:       MaybeArithmetic

executable Program
  main-is: Program.hs
  hs-source-dirs: Lab04
  default-language:    Haskell2010
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.10 && <4.11, codeworld-api >=0.2.2.1 && <0.3
  ghc-options:         -Wall -threaded

executable TrafficLight
  main-is: TrafficLight.hs
  hs-source-dirs: Lab04
  default-language:    Haskell2010
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.10 && <4.11, codeworld-api >=0.2.2.1 && <0.3
  ghc-options:         -Wall -threaded

executable Tree
  main-is: Tree.hs
  hs-source-dirs: Lab04
  default-language:    Haskell2010
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.10 && <4.11, codeworld-api >=0.2.2.1 && <0.3
  ghc-options:         -Wall -threaded

executable TreeBlooming
  main-is: TreeBlooming.hs
  hs-source-dirs: Lab04
  default-language:    Haskell2010
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.10 && <4.11, codeworld-api >=0.2.2.1 && <0.3
  ghc-options:         -Wall -threaded

executable TreeWaving
  main-is: TreeWaving.hs
  hs-source-dirs: Lab04
  default-language:    Haskell2010
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.10 && <4.11, codeworld-api >=0.2.2.1 && <0.3
  ghc-options:         -Wall -threaded

library CustomLists
  build-depends:       base >=4.10 && <4.11
  default-language:    Haskell2010
  hs-source-dirs:      Lab05
  other-modules:       CustomLists

library Lists
  build-depends:       base >=4.10 && <4.11
  default-language:    Haskell2010
  hs-source-dirs:      Lab05
  other-modules:       Lists

library Recursion
  build-depends:       base >=4.10 && <4.11
  default-language:    Haskell2010
  hs-source-dirs:      Lab06
  other-modules:       Recursion

library Broken
  build-depends:       base >=4.10 && <4.11
  default-language:    Haskell2010
  hs-source-dirs:      Lab07
  other-modules:       Broken

library Polymorphic
  build-depends:       base >=4.10 && <4.11
  default-language:    Haskell2010
  hs-source-dirs:      Lab07
  other-modules:       Polymorphic

library BinaryTree
  build-depends:       base >=4.10 && <4.11
  default-language:    Haskell2010
  hs-source-dirs:      Lab08
  other-modules:       BinaryTree

library BinarySearchTree
  build-depends:       base >=4.10 && <4.11
  default-language:    Haskell2010
  hs-source-dirs:      Lab08
  other-modules:       BinaryTree, BinarySearchTree

library RoseTree
  build-depends:       base >=4.10 && <4.11
  default-language:    Haskell2010
  hs-source-dirs:      Lab08
  other-modules:       RoseTree

library Expression
  build-depends:       base >=4.10 && <4.11
  default-language:    Haskell2010
  hs-source-dirs:      Lab08
  other-modules:       Expression

library HigherOrder
  build-depends:       base >=4.10 && <4.11
  default-language:    Haskell2010
  hs-source-dirs:      Lab09
  other-modules:       HigherOrder

library Dates
  build-depends:       base >=4.10 && <4.11, binary, random
  default-language:    Haskell2010
  hs-source-dirs:      Lab10
  other-modules:       Dates, Integer_Subtypes

library Day-Of-Week
  build-depends:       base >=4.10 && <4.11, binary, random, QuickCheck
  default-language:    Haskell2010
  hs-source-dirs:      Lab10
  other-modules:       Day_Of_Week, Dates, Integer_Subtypes

library Integer-Subtypes
  build-depends:       base >=4.10 && <4.11, binary, random
  default-language:    Haskell2010
  hs-source-dirs:      Lab10
  other-modules:       Integer_Subtypes

library Valid-Dates
  build-depends:       base >=4.10 && <4.11, binary, random, QuickCheck
  default-language:    Haskell2010
  hs-source-dirs:      Lab10
  other-modules:       Valid_Dates, Dates, Integer_Subtypes

library Zellers-Congruence
  build-depends:       base >=4.10 && <4.11, binary, random
  default-language:    Haskell2010
  hs-source-dirs:      Lab10
  other-modules:       Zellers_Congruence, Dates, Integer_Subtypes

library BinaryTreeTests
  other-modules:       BinaryTreeTests, BinaryTree
  hs-source-dirs:      Lab08, Lab11
  default-language:    Haskell2010
  build-depends:       base >=4.10 && < 4.11, doctest >= 0.14.0, QuickCheck
  ghc-options:         -W

library BinarySearchTreeTests
  other-modules:       BinarySearchTreeTests, BinarySearchTree, BinaryTree
  hs-source-dirs:      Lab08, Lab11
  default-language:    Haskell2010
  build-depends:       base >=4.10 && < 4.11, doctest >= 0.14.0, QuickCheck
  ghc-options:         -W

executable SetTimer
  main-is:             SetTimer.hs
  other-modules:       SetsWithLists, SetsWithTrees, BinarySearchTree, BinaryTree
  hs-source-dirs:      Lab08, Lab12
  default-language:    Haskell2010
  build-depends:       base >=4.10 && <4.11
  ghc-options:         -Wall -O2 -rtsopts
